body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  color: #333333;
  margin: 0;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: calc(100vh/4) calc(100vh/4) calc(100vh/4) calc(100vh/4);
}

.title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  text-align: center;
  margin: auto 0 auto;
}

.form {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  text-align: center;
  margin: auto 0 auto;
}

.field {
  display: grid;
  text-align: left;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 0.3rem;
  /*margin: 0 0 0.4rem 0;*/
}

.label {
  align-self: center;
}

input {
  border: solid 0.05rem #aaaaaa;
  border-radius: 0.2rem;
  padding: 0.4rem 0.6rem;
  font-size: 0.9rem;
  font-weight: 200;
}
input:focus {
  border-color: #333333;
  outline: none;
}

.error {
  color: #ee4500;
  font-weight: 100;
  font-size: 0.9rem;
}

button {
  margin: 1rem 0 0;
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  border: solid #333333 0.1rem;
  color: #333333;
  background-color: #fff;
  cursor: pointer;
}
button:hover {
  color: #fff;
  background-color: #333333;
}
button:active {
  color: #fff;
  background-color: #4f4f4f;
  border-color: #4f4f4f;
  transform: translateY(-0.1rem);
}